{
  "name": "berth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "verify": "node --experimental-strip-types scripts/verify.ts",
    "decode": "node --experimental-strip-types scripts/decode.ts",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "dependencies": {
    "viem": "^2.21.0"
  }
}
